"storage":{
  dfs: {
    type: "file",
    connection: "file:///",
    config: null,
    workspaces: {
      "data": {
        "location": "/tmp/data",
        "writable": true,
        "defaultInputFormat": null,
        "allowAccessOutsideWorkspace": false
      }
      "logs": {
        "location": "/tmp/logs",
        "writable": true,
        "defaultInputFormat": null,
        "allowAccessOutsideWorkspace": false
      }
    },
    formats: {
      "parquet": {
        "type": "parquet"
      },
      "json": {
        "type": "json",
        "extensions": [
          "json"
        ]
      },
    },
    enabled: true
  }
}
